.categories {
  grid-column: s/content-s;
  grid-row: content-s/content-e;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 10fr 1fr;
  margin-left: 4rem;

  &__title {
    align-self: center;
    font-size: 1.5rem;
    margin-top: 1.5rem;
  }

  &__options {
    margin-top: 5rem;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
