.navbar {
  grid-column: s/e;
  grid-row: s/content-s;
  width: 100%;
  height: 100%;
  background-color: #ffe600;
  align-items: center;
  display: grid;
  grid-template-columns: [s] 7rem [logo-s] 20rem [logo-e links-s] 1fr [links-e] 7rem [e];

  &__logo {
    grid-column: logo-s/logo-e;
    height: 100%;

    &-img {
      width: 10rem;
    }
  }

  &-wrapper {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  &__nav {
    width: 23rem;
    display: flex;
    justify-content: space-around;
  }

  &__link {
    color: #333;
    text-decoration: none;
  }

  &__option {
    span {
      font-size: 2rem;
    }

    & svg {
      font-size: 2.5rem;
    }
  }

  &__number-wrapper {
    font-size: 1.1rem;
    font-weight: 800;
    position: absolute;
    right: 7.5rem;
    top: 1.9rem;
    height: 1.5rem;
    width: 1.5rem;
    border: 0.1rem solid lightgray;
    border-radius: 1rem;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
